SECRET_KEY=7741226d315a481bbf828d655f58afa3
SQLALCHEMY_DATABASE_URI=sqlite:///site.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=waterko1.5@gmail.com
MAIL_PASSWORD=xwwk dahv zkbv yuad
